# rent-home-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebayk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebayk/data/repository/: EbayRepositoryImpl.kt
app/src/main/java/com/ebayk/data/service/: Api.kt  ApiService.kt
app/src/main/java/com/ebayk/domain/entity/: Address.kt  Attribute.kt  Document.kt  Price.kt  Response.kt
app/src/main/java/com/ebayk/domain/repository/: EbayRepository.kt  Result.kt
app/src/main/java/com/ebayk/domain/usecase/: GetDataResult.kt  GetDataUseCase.kt  UseCase.kt  UseCaseResult.kt
app/src/main/java/com/ebayk/presentation/adapter/: AttributesAdapter.kt  DocumentsAdapter.kt  FeaturesAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/ebayk/presentation/util/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/ebayk/presentation/view/: DataFragment.kt  MainActivity.kt
app/src/main/java/com/ebayk/presentation/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt  DataViewModelState.kt
app/src/main/res/drawable/: shape_backround_counter.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  item_attribute.xml  item_document.xml  item_feature.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ebayk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
